FROM alpine:3.10 AS downloader

WORKDIR /build
RUN apk add -U curl gnupg tar

# Main Apache distributions:
#   * https://apache.org/dist
#   * https://archive.apache.org/dist
#   * https://dist.apache.org/repos/dist/release
# List all Apache mirrors:
#   * https://apache.org/mirrors
ARG APACHE_DIST=https://archive.apache.org/dist
ARG APACHE_MIRROR=${APACHE_DIST}
ARG HADOOP_VERSION=2.7
ARG SPARK_VERSION=2.4.4
ARG TINI_VERSION=0.18.0

RUN set -eux; \
    curl -L  "${APACHE_DIST}/spark/KEYS" | gpg --batch --import -; \
    curl -LO "${APACHE_MIRROR}/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz"; \
    curl -L  "${APACHE_DIST}/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz.asc" \
           | gpg --batch --verify - "spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz";
RUN tar -xf  "spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" --no-same-owner; \
    mv       "spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}" "spark";

RUN set -eux; \
    curl -LO "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini"; \
    chmod +x tini;



FROM ubuntu:bionic
LABEL maintainer="Teko's DataOps Team <dataops@teko.vn>"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        openjdk-8-jre-headless krb5-user \
        libbz2-1.0 liblz4-1 libsnappy1v5 zlib1g libzstd1 \
        libssl1.1 libisal2 libnss3; \
    ln -s libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.so; \
    ln -s libssl.so.1.1    /usr/lib/x86_64-linux-gnu/libssl.so;    \
    rm -rf /var/cache/apt/*;

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

RUN set -eux; \
    echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su; \
    chgrp root  /etc/passwd; \
    chmod ug+rw /etc/passwd;

ENV SPARK_HOME=/opt/spark

COPY --from=downloader /build/tini  /usr/bin/tini
COPY --from=downloader /build/spark ${SPARK_HOME}
COPY ./configs/*       ${SPARK_HOME}/conf/
COPY ./entrypoint.sh   /usr/local/bin/

ENV PATH="${SPARK_HOME}/bin:${PATH}"

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
