# shipyard

./: .editorconfig  .gitignore  README.md
airflow/: README.md
airflow/profiles/: base.yaml  executor-celery.yaml  executor-kubernetes.yaml  executor-local.yaml
ansible/: kit106.inventory.toml  kit106.playbook.yaml
ansible/filter_plugins/: filter.py
bank-vaults/: README.md
bank-vaults/instances/: layout.yaml
bank-vaults/operator/: values.yaml
bank-vaults/values/: vault-layout.yaml  vault.yaml
ceph/: README.md
cert-manager/: README.md  values.yaml
cert-manager/examples/: certificate.yaml  ingress.yaml
cert-manager/issuers/: letsencrypt.yaml  selfsigned.yaml  selfsigning.yaml
cluster/gke/: iam.tf
cluster/rke/: cluster.yml
common-issues/: gke-private-cluster.md
docker/: Taskfile.yml
docker/airflow/: Dockerfile  Makefile  Taskfile.yml
docker/datahub-utils/: Dockerfile  Taskfile.yml
docker/debezium/: Dockerfile  Makefile  Taskfile.yml  pom.xml  proxy.Dockerfile
docker/deployer/: Dockerfile  Makefile
docker/hadoop/: Dockerfile  Makefile  Taskfile.yml
docker/hive/: Dockerfile  Makefile  NOTE.md  Taskfile.yml
docker/kafka/database/: Dockerfile  Taskfile.yml  pom.xml
docker/pyspark-notebook/: Dockerfile  Makefile  NOTE.md
docker/ranger/: Dockerfile  Makefile
docker/spark/: Dockerfile  Dockerfile.bundled  Dockerfile.debug  Dockerfile.separated  Dockerfile.standalone  Makefile  Taskfile.yml  entrypoint.sh  executor.patch
docker/streamsets/datacollector/: Dockerfile  Makefile  pom.xml
docker/superset/: Dockerfile  Makefile  Taskfile.yml  base.py  core.py  trino.py
docker/tools/: Dockerfile  Makefile  Taskfile.yml
elastic-cloud-on-k8s/: README.md
elastic-operator/: README.md  elasticsearch.yaml  kibana.yaml
fluentbit/: README.md  values.yaml
grafana/: README.md  values.yaml
helm/: Makefile  README.md  Taskfile.yml
helm/airflow/: .helmignore  Chart.yaml  Makefile  Taskfile.yml  values.yaml
helm/backend/: Chart.yaml  Makefile  values.yaml
helm/buildkitd/: Chart.yaml  Taskfile.yml  values.yaml
helm/cloudflared/: Chart.yaml  Taskfile.yml  values.yaml
helm/datahub/: Chart.yaml  Taskfile.yml  values.yaml
helm/druid/: Chart.yaml  Taskfile.yml  values.yaml
helm/generic/: .helmignore  Chart.yaml  Makefile  Taskfile.yml  values.yaml
helm/hdfs/: Chart.yaml  Taskfile.yml  values.yaml
helm/hive/: Chart.yaml  Taskfile.yml  values.yaml
helm/hive-metastore/: Chart.yaml  Makefile  values.yaml
helm/local-pv-static-provisioner/: Chart.yaml
helm/local-volume-provisioner/: Makefile
helm/loki/: Chart.yaml  Taskfile.yml  values.yaml
helm/mimir/: Chart.yaml  Taskfile.yml  values.yaml
helm/opensearch/: Chart.yaml  Taskfile.yml  values.yaml
helm/opensearch-dashboards/: Chart.yaml  Taskfile.yml  values.yaml
helm/presto/: Chart.yaml  Makefile  values.yaml
helm/raw/: Chart.yaml  Makefile  Taskfile.yml  values.yaml
helm/rest-proxy/: Chart.yaml  README.md  Taskfile.yml  values.yaml
helm/schema-registry/: Chart.yaml  README.md  Taskfile.yml  values.yaml
helm/superset/: Chart.yaml  Taskfile.yml  values.yaml
helm/tempo/: Chart.yaml  Taskfile.yml  values.yaml
helm/trino/: .helmignore  Chart.yaml  Taskfile.yml  values.yaml
jupyterhub/: README.md  values.yaml
keycloak/: README.md  values.yaml
kubernetes/[cluster]/: cluster.yml  oidc-rbac.yaml
kubernetes/airflow/: Makefile  (+3 more)
loki/: README.md
prometheus-operator/: README.md  values.yaml
rook-ceph/: README.md
(+921 files in other folders)
