superset:
  secretKey: {{ fetchSecretValue "ref+vault://secret/gitops/superset/internal#/shared_secret" | quote }}
  extraSupersetConfig: |
    {{ tpl (readFile "configs/superset_config.py") . | nindent 4 | trim }}

  extraGunicornConfig: |
    {{ tpl (readFile "configs/gunicorn.conf.py") . | nindent 4 | trim }}

  extraCeleryConfig: |
    {{ tpl (readFile "configs/celeryconfig.py") . | nindent 4 | trim }}

commons:
  image:
    repository: ghcr.io/dungdm93/docker/superset
    tag: 2.1.0

webserver:
  replicas: 3
  resources:
    requests:
      cpu: 500m
      memory: 521Mi
    limits:
      cpu: 4000m
      memory: 4Gi

worker:
  replicas: 3
  resources:
    requests:
      cpu: 500m
      memory: 521Mi
    limits:
      cpu: 8000m
      memory: 16Gi
  extraEnv:
  - name: CELERY_CMD_ARGS
    value: --autoscale=16,2

postgresql:
  enabled: false

externalDatabase:
  type: postgresql
  host: infradb.dungdm93.me
  port: 5432
  database: superset
  username: {{ fetchSecretValue "ref+vault://secret/gitops/superset/database#/username" | quote }}
  password: {{ fetchSecretValue "ref+vault://secret/gitops/superset/database#/password" | quote }}

redis:
  enabled: true
  master:
    persistence:
      enabled: true
      size: 16Gi
      storageClass: ceph-rbd-ssd

ingress:
  enabled: false
