image:
  repository: grafana/loki
  tag: 2.9.1

config:
  auth_enabled: true

  common:
    replication_factor: 1 # ingester.replication_factor

  limits_config:
    ingestion_rate_strategy: local
    ingestion_rate_mb: 1024 # 1Gi/s/distributor
    ingestion_burst_size_mb: 32
    retention_period: 45d
    deletion_mode: filter-and-delete
    unordered_writes: true  # accepte out-of-order writes

  schema_config:
    configs:
    - from: 2020-01-01
      store: tsdb       # index store
      object_store: s3  # chunks store
      schema: v12
      index:
        prefix: index_
        period: 24h   # 1d
      chunks:
        prefix: chunks_
        period: 168h  # 7d

  storage_config:
    tsdb_shipper:
      shared_store: s3
    index_queries_cache_config:
      embedded_cache:
        enabled: true
        max_size_mb: 1024
        ttl: 24h

  chunk_store_config:
    chunk_cache_config:
      embedded_cache:
        enabled: true
        max_size_mb: 4096
        ttl: 24h
    write_dedupe_cache_config:
      embedded_cache:
        enabled: true
        max_size_mb: 2048
        ttl: 24h

  ingester:
    chunk_retain_period: 15m
    chunk_idle_period:   30m
    chunk_block_size:    262144 # 256KiB
    chunk_target_size:   0      # 0 = fixed 10 blocks
    chunk_encoding:      snappy

  querier:
    query_timeout: 3m

  frontend:
    compress_responses: true
    log_queries_longer_than: 1m

  query_range:
    cache_results: true
    results_cache:
      cache:
        embedded_cache:
          enabled: true
          max_size_mb: 1024
          ttl: 24h

  compactor:
    shared_store: s3
    compaction_interval: 1h
    retention_enabled: true
    retention_delete_delay: 2h

  ruler:
    alertmanager_url: http://mimir-backend.grafana-mimir.svc:9009
    enable_alertmanager_v2: true

  analytics:
    reporting_enabled: false

ringKVStore:
  store: memberlist

storage:
  s3:
    endpoint: s3.dungdm93.me:7480
    s3forcepathstyle: true
    insecure: true
    bucketnames: apps-logs
    access_key_id:     {{ fetchSecretValue "ref+vault://secret/gitops/loki/storage/s3#/access_key" | quote }}
    secret_access_key: {{ fetchSecretValue "ref+vault://secret/gitops/loki/storage/s3#/secret_key" | quote }}

write:
  replicas: 5
  resources:
    requests:
      cpu: 1000m
      memory: 2Gi
    limits:
      cpu: 4000m
      memory: 12Gi
  persistence:
    enabled: true
    size: 64Gi
    storageClass: topolvm-ssd

read:
  replicas: 3
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 8000m
      memory: 8Gi

backend:
  replicas: 3
  resources:
    requests:
      cpu: 1000m
      memory: 2Gi
    limits:
      cpu: 4000m
      memory: 12Gi
  persistence:
    enabled: true
    size: 64Gi
    storageClass: topolvm-ssd

proxy:
  enabled: true
  replicas: 3
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 2000m
      memory: 2Gi
  service:
    type: LoadBalancer
    loadBalancerIP: 192.168.10.10
    allocateLoadBalancerNodePorts: false

metrics:
  enabled: true
  podMonitor:
    enabled: true
