<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.teko.kafka.connector</groupId>
    <artifactId>jdbc-drivers</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jdbc-drivers</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mysql.jdbc.version>8.0.27</mysql.jdbc.version>
        <db2.jdbc.version>11.5.6.0</db2.jdbc.version>
        <sap.jdbc.version>2.10.15</sap.jdbc.version>
        <vertica.jdbc.version>11.0.1-0</vertica.jdbc.version>
        <!-- Drivers already bundled into kafka-connect-jdbc -->
        <!-- org.xerial:sqlite-jdbc:3.25.2 -->
        <!-- org.postgresql:postgresql:42.2.19 -->
        <!-- com.oracle.database.jdbc:ojdbc8-production:19.7.0.0 -->
        <!-- com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8 -->
        <!-- net.sourceforge.jtds:jtds:1.3.1 -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>${db2.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${sap.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vertica.jdbc</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>${vertica.jdbc.version}</version>
        </dependency>
    </dependencies>
</project>
